  1           0 LOAD_CONST               0 ('\nmain.py — Seq Widget entry point.\n')
              2 STORE_NAME               0 (__doc__)

  5           4 LOAD_CONST               1 (0)
              6 LOAD_CONST               2 (None)
              8 IMPORT_NAME              1 (sys)
             10 STORE_NAME               1 (sys)

  6          12 LOAD_CONST               1 (0)
             14 LOAD_CONST               2 (None)
             16 IMPORT_NAME              2 (os)
             18 STORE_NAME               2 (os)

  9          20 LOAD_NAME                1 (sys)
             22 LOAD_ATTR                3 (path)
             24 LOAD_METHOD              4 (insert)
             26 LOAD_CONST               1 (0)
             28 LOAD_NAME                2 (os)
             30 LOAD_ATTR                3 (path)
             32 LOAD_METHOD              5 (dirname)
             34 LOAD_NAME                2 (os)
             36 LOAD_ATTR                3 (path)
             38 LOAD_METHOD              6 (abspath)
             40 LOAD_NAME                7 (__file__)
             42 CALL_METHOD              1
             44 CALL_METHOD              1
             46 CALL_METHOD              2
             48 POP_TOP

 11          50 LOAD_CONST               1 (0)
             52 LOAD_CONST               3 (('QApplication',))
             54 IMPORT_NAME              8 (PyQt6.QtWidgets)
             56 IMPORT_FROM              9 (QApplication)
             58 STORE_NAME               9 (QApplication)
             60 POP_TOP

 12          62 LOAD_CONST               1 (0)
             64 LOAD_CONST               4 (('Qt',))
             66 IMPORT_NAME             10 (PyQt6.QtCore)
             68 IMPORT_FROM             11 (Qt)
             70 STORE_NAME              11 (Qt)
             72 POP_TOP

 14          74 LOAD_CONST               1 (0)
             76 LOAD_CONST               5 (('Bar',))
             78 IMPORT_NAME             12 (ui.bar)
             80 IMPORT_FROM             13 (Bar)
             82 STORE_NAME              13 (Bar)
             84 POP_TOP

 15          86 LOAD_CONST               1 (0)
             88 LOAD_CONST               6 (('GraphPollingWorker', 'GmailPollingWorker'))
             90 IMPORT_NAME             14 (core.polling_engine)
             92 IMPORT_FROM             15 (GraphPollingWorker)
             94 STORE_NAME              15 (GraphPollingWorker)
             96 IMPORT_FROM             16 (GmailPollingWorker)
             98 STORE_NAME              16 (GmailPollingWorker)
            100 POP_TOP

 16         102 LOAD_CONST               1 (0)
            104 LOAD_CONST               7 (('ScheduleCheckerWorker',))
            106 IMPORT_NAME             17 (core.scheduler)
            108 IMPORT_FROM             18 (ScheduleCheckerWorker)
            110 STORE_NAME              18 (ScheduleCheckerWorker)
            112 POP_TOP

 19         114 LOAD_CONST               8 (<code object main at 0x00000264F37B9DC0, file "main.py", line 19>)
            116 LOAD_CONST               9 ('main')
            118 MAKE_FUNCTION            0
            120 STORE_NAME              19 (main)

 57         122 LOAD_CONST              10 (<code object _handle_overdue at 0x00000264F37B9F20, file "main.py", line 57>)
            124 LOAD_CONST              11 ('_handle_overdue')
            126 MAKE_FUNCTION            0
            128 STORE_NAME              20 (_handle_overdue)

 63         130 LOAD_NAME               21 (__name__)
            132 LOAD_CONST              12 ('__main__')
            134 COMPARE_OP               2 (==)
            136 POP_JUMP_IF_FALSE       74 (to 148)

 64         138 LOAD_NAME               19 (main)
            140 CALL_FUNCTION            0
            142 POP_TOP
            144 LOAD_CONST               2 (None)
            146 RETURN_VALUE

 63     >>  148 LOAD_CONST               2 (None)
            150 RETURN_VALUE

Disassembly of <code object main at 0x00000264F37B9DC0, file "main.py", line 19>:
 20           0 LOAD_GLOBAL              0 (QApplication)
              2 LOAD_GLOBAL              1 (sys)
              4 LOAD_ATTR                2 (argv)
              6 CALL_FUNCTION            1
              8 STORE_FAST               0 (app)

 21          10 LOAD_FAST                0 (app)
             12 LOAD_METHOD              3 (setApplicationName)
             14 LOAD_CONST               1 ('Seq')
             16 CALL_METHOD              1
             18 POP_TOP

 22          20 LOAD_FAST                0 (app)
             22 LOAD_METHOD              4 (setApplicationDisplayName)
             24 LOAD_CONST               1 ('Seq')
             26 CALL_METHOD              1
             28 POP_TOP

 26          30 LOAD_FAST                0 (app)
             32 LOAD_METHOD              5 (setQuitOnLastWindowClosed)
             34 LOAD_CONST               2 (False)
             36 CALL_METHOD              1
             38 POP_TOP

 28          40 LOAD_GLOBAL              6 (Bar)
             42 CALL_FUNCTION            0
             44 STORE_DEREF              0 (bar)

 29          46 LOAD_DEREF               0 (bar)
             48 LOAD_METHOD              7 (show)
             50 CALL_METHOD              0
             52 POP_TOP

 32          54 LOAD_GLOBAL              8 (GraphPollingWorker)
             56 CALL_FUNCTION            0
             58 STORE_FAST               1 (graph_worker)

 33          60 LOAD_FAST                1 (graph_worker)
             62 LOAD_ATTR                9 (new_important_item)
             64 LOAD_METHOD             10 (connect)

 34          66 LOAD_CONST               3 (<code object <lambda> at 0x00000264F3784DF0, file "main.py", line 34>)
             68 LOAD_CONST               4 ('main.<locals>.<lambda>')
             70 MAKE_FUNCTION            0

 33          72 CALL_METHOD              1
             74 POP_TOP

 35          76 LOAD_FAST                1 (graph_worker)
             78 LOAD_ATTR               11 (status_update)
             80 LOAD_METHOD             10 (connect)
             82 LOAD_CONST               5 (<code object <lambda> at 0x00000264F37BA1E0, file "main.py", line 35>)
             84 LOAD_CONST               4 ('main.<locals>.<lambda>')
             86 MAKE_FUNCTION            0
             88 CALL_METHOD              1
             90 POP_TOP

 36          92 LOAD_FAST                1 (graph_worker)
             94 LOAD_METHOD             12 (start)
             96 CALL_METHOD              0
             98 POP_TOP

 38         100 LOAD_GLOBAL             13 (GmailPollingWorker)
            102 CALL_FUNCTION            0
            104 STORE_FAST               2 (gmail_worker)

 39         106 LOAD_FAST                2 (gmail_worker)
            108 LOAD_ATTR                9 (new_important_item)
            110 LOAD_METHOD             10 (connect)

 40         112 LOAD_CONST               6 (<code object <lambda> at 0x00000264F37BA130, file "main.py", line 40>)
            114 LOAD_CONST               4 ('main.<locals>.<lambda>')
            116 MAKE_FUNCTION            0

 39         118 CALL_METHOD              1
            120 POP_TOP

 41         122 LOAD_FAST                2 (gmail_worker)
            124 LOAD_ATTR               11 (status_update)
            126 LOAD_METHOD             10 (connect)
            128 LOAD_CONST               7 (<code object <lambda> at 0x00000264F37BA080, file "main.py", line 41>)
            130 LOAD_CONST               4 ('main.<locals>.<lambda>')
            132 MAKE_FUNCTION            0
            134 CALL_METHOD              1
            136 POP_TOP

 42         138 LOAD_FAST                2 (gmail_worker)
            140 LOAD_METHOD             12 (start)
            142 CALL_METHOD              0
            144 POP_TOP

 45         146 LOAD_FAST                1 (graph_worker)
            148 LOAD_FAST                2 (gmail_worker)
            150 BUILD_LIST               2
            152 LOAD_FAST                0 (app)
            154 STORE_ATTR              14 (_workers)

 48         156 LOAD_GLOBAL             15 (ScheduleCheckerWorker)
            158 CALL_FUNCTION            0
            160 STORE_FAST               3 (schedule_checker)

 49         162 LOAD_FAST                3 (schedule_checker)
            164 LOAD_ATTR               16 (overdue_found)
            166 LOAD_METHOD             10 (connect)

 50         168 LOAD_CLOSURE             0 (bar)
            170 BUILD_TUPLE              1
            172 LOAD_CONST               8 (<code object <lambda> at 0x00000264F37B9FD0, file "main.py", line 50>)
            174 LOAD_CONST               4 ('main.<locals>.<lambda>')
            176 MAKE_FUNCTION            8 (closure)

 49         178 CALL_METHOD              1
            180 POP_TOP

 52         182 LOAD_FAST                3 (schedule_checker)
            184 LOAD_METHOD             12 (start)
            186 CALL_METHOD              0
            188 POP_TOP

 53         190 LOAD_FAST                0 (app)
            192 LOAD_ATTR               14 (_workers)
            194 LOAD_METHOD             17 (append)
            196 LOAD_FAST                3 (schedule_checker)
            198 CALL_METHOD              1
            200 POP_TOP

 55         202 LOAD_GLOBAL              1 (sys)
            204 LOAD_METHOD             18 (exit)
            206 LOAD_FAST                0 (app)
            208 LOAD_METHOD             19 (exec)
            210 CALL_METHOD              0
            212 CALL_METHOD              1
            214 POP_TOP
            216 LOAD_CONST               0 (None)
            218 RETURN_VALUE

Disassembly of <code object <lambda> at 0x00000264F3784DF0, file "main.py", line 34>:
 34           0 LOAD_GLOBAL              0 (print)
              2 LOAD_CONST               1 ('[SEQ] ⚡ Outlook: ')
              4 LOAD_FAST                0 (item)
              6 LOAD_METHOD              1 (get)
              8 LOAD_CONST               2 ('ai_summary')
             10 LOAD_FAST                0 (item)
             12 LOAD_METHOD              1 (get)
             14 LOAD_CONST               3 ('subject')
             16 LOAD_CONST               4 ('')
             18 CALL_METHOD              2
             20 CALL_METHOD              2
             22 FORMAT_VALUE             0
             24 BUILD_STRING             2
             26 CALL_FUNCTION            1
             28 RETURN_VALUE

Disassembly of <code object <lambda> at 0x00000264F37BA1E0, file "main.py", line 35>:
 35           0 LOAD_GLOBAL              0 (print)
              2 LOAD_FAST                0 (msg)
              4 CALL_FUNCTION            1
              6 RETURN_VALUE

Disassembly of <code object <lambda> at 0x00000264F37BA130, file "main.py", line 40>:
 40           0 LOAD_GLOBAL              0 (print)
              2 LOAD_CONST               1 ('[SEQ] ⚡ Gmail: ')
              4 LOAD_FAST                0 (item)
              6 LOAD_METHOD              1 (get)
              8 LOAD_CONST               2 ('ai_summary')
             10 LOAD_FAST                0 (item)
             12 LOAD_METHOD              1 (get)
             14 LOAD_CONST               3 ('subject')
             16 LOAD_CONST               4 ('')
             18 CALL_METHOD              2
             20 CALL_METHOD              2
             22 FORMAT_VALUE             0
             24 BUILD_STRING             2
             26 CALL_FUNCTION            1
             28 RETURN_VALUE

Disassembly of <code object <lambda> at 0x00000264F37BA080, file "main.py", line 41>:
 41           0 LOAD_GLOBAL              0 (print)
              2 LOAD_FAST                0 (msg)
              4 CALL_FUNCTION            1
              6 RETURN_VALUE

Disassembly of <code object <lambda> at 0x00000264F37B9FD0, file "main.py", line 50>:
 50           0 LOAD_GLOBAL              0 (_handle_overdue)
              2 LOAD_FAST                0 (items)
              4 LOAD_DEREF               0 (bar)
              6 CALL_FUNCTION            2
              8 RETURN_VALUE

Disassembly of <code object _handle_overdue at 0x00000264F37B9F20, file "main.py", line 57>:
 58           0 LOAD_FAST                1 (bar)
              2 LOAD_METHOD              0 (show_schedule_notification)
              4 LOAD_GLOBAL              1 (len)
              6 LOAD_FAST                0 (items)
              8 CALL_FUNCTION            1
             10 CALL_METHOD              1
             12 POP_TOP

 59          14 LOAD_CONST               1 (0)
             16 LOAD_CONST               2 (('NotificationPopup',))
             18 IMPORT_NAME              2 (ui.notification)
             20 IMPORT_FROM              3 (NotificationPopup)
             22 STORE_FAST               2 (NotificationPopup)
             24 POP_TOP

 60          26 LOAD_FAST                0 (items)
             28 GET_ITER
        >>   30 FOR_ITER                12 (to 56)
             32 STORE_FAST               3 (item)

 61          34 LOAD_FAST                2 (NotificationPopup)
             36 LOAD_METHOD              4 (show_msg)
             38 LOAD_CONST               3 ('⏰ Lembrete do SEQ')
             40 LOAD_FAST                3 (item)
             42 LOAD_METHOD              5 (get)
             44 LOAD_CONST               4 ('title')
             46 LOAD_CONST               5 ('Aviso pendente')
             48 CALL_METHOD              2
             50 CALL_METHOD              2
             52 POP_TOP
             54 JUMP_ABSOLUTE           15 (to 30)

 60     >>   56 LOAD_CONST               0 (None)
             58 RETURN_VALUE
